; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;
; Set this to the number of cores:
; build_src_flags = -DMULTITHREADING=1
;


[platformio]
default_envs = nologo_esp32c3_super_mini

[env:nologo_esp32c3_super_mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = nologo_esp32c3_super_mini
framework = arduino
monitor_dtr = 1
monitor_rts = 1
build_src_flags =
	-DMULTITHREAD=1
	-O3
	-fjump-tables
	-ftree-switch-conversion

[env:esp32dev]
#ESP32-WROOM-32D

board = esp32dev
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_dtr = 1
monitor_rts = 1
build_src_flags =
	-DMULTITHREAD=1
	-O3
	-fjump-tables
	-ftree-switch-conversion
