; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nologo_esp32c3_super_mini

[env:nologo_esp32c3_super_mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = nologo_esp32c3_super_mini
framework = arduino
monitor_dtr = 1
monitor_rts = 1
board_build.flash_mode = qio
build_src_flags =
	-DMULTITHREAD=1
	-O3
	-fjump-tables
	-ftree-switch-conversion

[env:esp32dev]
board = esp32dev
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_dtr = 1
monitor_rts = 1
build_src_flags =
	-DMULTITHREAD=2
	-O3
	-fjump-tables
	-ftree-switch-conversion

[env:Teensy4]
board = teensy41
platform = teensy
framework = arduino
build_src_flags =
	-O2

[env:Teensy36]
board = teensy36
platform = teensy
framework = arduino
build_src_flags =
	-O3

[env:pico]
platform = raspberrypi
board = pico
board_build.mcu = rp2040
framework = arduino
upload_protocol = picotool
build_src_flags =
	-DMULTITHREAD=1
	-O3
