; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nologo_esp32c3_super_mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = nologo_esp32c3_super_mini
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_dtr = 1
monitor_rts = 1
build_src_flags =
	-O3
	-march=rv32imc
	-mabi=ilp32
	-fno-exceptions
	-freorder-blocks
	-fschedule-insns
	-fschedule-insns2
    -fjump-tables -ftree-switch-conversion
